{
  "name": "demo-console",
  "version": "1.4.1",
  "description": "A demonstration console for browser demos (useful for working with requirebin)",
  "main": "index.js",
  "scripts": {
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/demo-console.git"
  },
  "keywords": [
    "browser",
    "requirebin",
    "console"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/demo-console/issues"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "brfs": "^1"
  },
  "devDependencies": {}
}